.content form{
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.content .invalid-feedback{
    width: auto;
    position: absolute;
    margin-top: -2rem;
    display: block;
}
.content .card-header{
    cursor: pointer;
    background-color: var(--bs-dark);
    color: white;
}
.content #guilds .col .card{
    cursor: pointer;
    margin: 5px 0;
    width: 10rem;
}
.content #channels .list-group{
    margin: 1rem 0;
}
.content #channels .list-group .pointer{
    cursor: pointer;
}
.content #channels .list-group .indent{
    text-indent: 1em;
}