<!DOCTYPE html>
<html>
    <head>
        <meta http-http-equiv="Content-Type" content="text/html" charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>Web Bot Client</title>
        <link rel="icon" href="discord.png">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <link href="main.css" rel="stylesheet" type="text/css">
        <link href="discord.css" rel="stylesheet" type="text/css">
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://kit.fontawesome.com/96cea6d41b.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
        <script src="main.js"></script>
        <script src="discord.js"></script>
    </head>
    <body>
        <header class="navbar navbar-dark">
            <div class="container">
                <a class="navbar-brand">
                    <img src="discord.png" width="35" height="35" alt="">
                    Web Bot Client
                </a>
            </div>
        </header>
        <div class="content container">
            <form class="input-group shadow-lg" action="#">
                <input type="password" class="form-control" id="input_token" placeholder="BotのTOKENをここに入力してください。" maxlength="59">
                <input type="button" class="btn btn-dark" onclick="get_guilds();" value="接続">
            </form>
            <hr>
            <div class="card" id="guilds">
                <div class="card-header" onclick="guilds_hide();"><i class="fas fa-caret-down"></i> サーバー一覧</div>
            </div>
            <div class="card" id="channels">
                <div class="card-header" onclick="channels_hide();"><i class="fas fa-caret-down"></i> チャンネル一覧</div>
            </div>
        </div>
        <footer class="fixed-bottom">
            <div class="container">
                Copyright © 2020 - 2021 TLink. All Rights Reserved.
            </div>
        </footer>
    </body>
</html>